with "config/stm32f070rb_blinky_config.gpr";
with "runtime_build.gpr";

project Stm32f070rb_Blinky is

   for Target use runtime_build'Target;
   for Runtime ("Ada") use runtime_build'Runtime ("Ada");

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Stm32f070rb_Blinky_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("stm32f070rb_blinky.adb");

   package Compiler is
      for Default_Switches ("Ada") use Stm32f070rb_Blinky_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use Runtime_Build.Linker_Switches;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Stm32f070rb_Blinky;
