with "config/fpga_example_config.gpr";
with "runtime_build.gpr";

project FPGA_Programming is

   for Target use runtime_build'Target;
   for Runtime ("Ada") use runtime_build'Runtime ("Ada");

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & fpga_example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("fpga_example");

   package Compiler is
      for Default_Switches ("Ada") use fpga_example_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use Runtime_Build.Linker_Switches;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end FPGA_Programming;
