V "GNAT Lib v15"
A -Og
A -gnatA
A --RTS=/home/kaden-nutter/snap/code/209/.local/share/alire/builds/light_tasking_stm32f0xx_15.0.0_d14cebc3/6017b4eeb699983dff649c9da62ebbb03009e74f5cc58a09b5b4efad1435cf46/
A -mfloat-abi=soft
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -fno-tree-loop-distribute-patterns
A -ffunction-sections
A -fdata-sections
A -g
A -mlibarch=armv6s-m
A -march=armv6s-m
P DB LC TF ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__stm32f070rb_blinky.adb  18b419c8 NE OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__stm32f070rb_blinky.ads  6e3aa131 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__stm32f070rb_blinky.ads  20251027213153 74447851 ada_main%s
D b__stm32f070rb_blinky.adb  20251027213153 6cf06199 ada_main%b
D system.ads		20251027211404 1a7ed960 system%s
G a e
G c Z s b [adainit ada_main 18 14 none]
G c Z s b [main ada_main 21 14 none]
X 1 b__stm32f070rb_blinky.ads
5K9*ada_main 92l5 92e13 2|7b14 45l5 45t13
8a4*GNAT_Version{string} 10r22 12r54
12m4*GNAT_Version_Address{3|85M9} 13r22
15a4*Ada_Main_Program_Name{string} 16r22 2|24r52
18U14*adainit 19i<c,adainit>22 2|12b14 18l8 18t15 28s7
21U14*main 22i<c,main>22 2|23b14 30t7
X 2 b__stm32f070rb_blinky.adb
9i4 E12{short_integer} 9m45 9r45 17m7 17r14
20U14 Ada_Main_Program 21b<ada,_ada_stm32f070rb_blinky>24 29s7
24m7 Ensure_Reference{3|85M9} 25r24
X 3 system.ads
55K9*System 1|4w6 12r36 2|24r34 3|177e11
85M9*Address 1|12r43 2|24r41

