V "GNAT Lib v15"
M P W=8
A -Og
A -gnatA
A --RTS=/home/kaden-nutter/snap/code/209/.local/share/alire/builds/light_tasking_stm32f0xx_15.0.0_d14cebc3/6017b4eeb699983dff649c9da62ebbb03009e74f5cc58a09b5b4efad1435cf46/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -fno-tree-loop-distribute-patterns
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mlibarch=armv6s-m
A -march=armv6s-m
P DB LC TF ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U stm32f070rb_blinky%b	stm32f070rb_blinky.adb	4916933a NE OO SU
W stm32f0x0%s		stm32f0x0.ads		stm32f0x0.ali
W stm32f0x0.gpio%s	stm32f0x0-gpio.ads	stm32f0x0-gpio.ali
W stm32f0x0.rcc%s	stm32f0x0-rcc.ads	stm32f0x0-rcc.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali

D interfac.ads		20251027211404 9111f9c1 interfaces%s
D stm32f070rb_blinky.adb  20251027212806 35cd40fa stm32f070rb_blinky%b
D stm32f0x0.ads		20251027204228 84d9a5e4 stm32f0x0%s
D stm32f0x0-gpio.ads	20251027204228 22485c07 stm32f0x0.gpio%s
D stm32f0x0-rcc.ads	20251027204228 5e938fc7 stm32f0x0.rcc%s
D system.ads		20251027211404 1a7ed960 system%s
D s-reldel.ads		20251027211404 d2ec2544 system.relative_delays%s
D s-stoele.ads		20251027211404 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20251027211404 fa2a7f59 system.unsigned_types%s
G a e
G c Z b b [stm32f070rb_blinky standard 4 11 none]
X 2 stm32f070rb_blinky.adb
4U11*Stm32f070rb_Blinky 4b11 18l5 18t23
X 3 stm32f0x0.ads
11K9*STM32F0x0 2|1r6 1r26 2r6 2r26 3|124e14
21M9*Bit
23M9*UInt2
X 4 stm32f0x0-gpio.ads
9K19*GPIO 2|2w16 2r36 4|505e19
17M12*MODER_Element{3|23M9}
20A9*MODER_Field_Array(17M12)<integer>
33a13*Arr{20A9} 2|7m23 7r23
48A9*OTYPER_OT_Field_Array(45M12)<integer>
61a13*Arr{48A9} 2|8m27 8r27
74r7*OT{52R9} 2|8m24 8r24
87M12*OSPEEDR_Element{3|23M9}
90A9*OSPEEDR_Field_Array(87M12)<integer>
103a13*Arr{90A9} 2|10m25 10r25
115M12*PUPDR_Element{3|23M9}
118A9*PUPDR_Field_Array(115M12)<integer>
131a13*Arr{118A9} 2|9m23 9r23
230A9*BSRR_BS_Field_Array(227M12)<integer>
243a13*Arr{230A9} 2|13m28 13r28
257A9*BSRR_BR_Field_Array(254M12)<integer>
270a13*Arr{257A9} 2|11m25 11r25 15m28 15r28
283r7*BS{234R9} 2|13m25 13r25
285r7*BR{261R9} 2|11m22 11r22 15m25 15r25
447r7*MODER{24R9} 2|7m17 7r17
449r7*OTYPER{72R9} 2|8m17 8r17
451r7*OSPEEDR{94R9} 2|10m17 10r17
453r7*PUPDR{122R9} 2|9m17 9r17
459r7*BSRR{281R9} 2|11m17 11r17 13m20 13r20 15m20 15r20
486r4*GPIOA_Periph{445R9} 2|7m4 8m4 9m4 10m4 11m4 13m7 15m7
X 5 stm32f0x0-rcc.ads
9K19*RCC 2|1w16 1r36 5|922e18
404M12*AHBENR_IOPAEN_Field{3|21M9}
428m7*IOPAEN{404M12} 2|6m22
881r7*AHBENR{410R9} 2|6m15
919r4*RCC_Periph{869R9} 2|6m4

